#API keys

GOOGLE_PLACES_API_KEY=AIzaSyCdwE-gn6bBzIiavoYkmKU7SnlYzZJ0UvE
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD7QQhzsFFy0ami-j8xZtqsjHmShZjPPkI
